{
	"@context": "http://iiif.io/api/presentation/2/context.json",
	"@id": "https://benjaminpauley.github.io/manifest.json",
	"@type": "sc:Manifest",
	"label": "BL Iliad",
	"metadata": [],
	"description": [
		{
			"@value": "One page of the BL Iliad, vol. 2",
			"@language": "en"
		}
	],
	"license": "https://creativecommons.org/publicdomain/mark/1.0/",
	"attribution": "The British Library",
	"sequences": [
		{
			"@id": "http://d2fc2fcb-0e30-4920-84cb-ca31337638fa",
			"@type": "sc:Sequence",
			"label": [
				{
					"@value": "Normal Sequence",
					"@language": "en"
				}
			],
			"canvases": [
				{
					"@id": "http://115414da-1a04-41f5-aac8-09d82e88394a",
					"@type": "sc:Canvas",
					"label": "tp",
					"height": "3126",
					"width": "2254",
					"images": [
						{
							"@context": "http://iiif.io/api/presentation/2/context.json",
							"@id": "http://d5674d48-96cf-46e1-813c-3fae46626905",
							"@type": "oa:Annotation",
							"motivation": "sc:painting",
							"resource": {
								"@id": "https://api.bl.uk/image/iiif/ark:/81055/vdc_00000003237E.0x00000D/full/full/0/default.jpg",
								"@type": "dctypes:Image",
								"format": "image/jpeg",
								"service": {
									"@context": "http://iiif.io/api/image/2/context.json",
									"@id": "https://api.bl.uk/image/iiif/ark:/81055/vdc_00000003237E.0x00000D",
									"profile": [
										"http://iiif.io/api/image/2/level2.json",
										{
											"qualities": [
												"gray",
												"color",
												"bitonal"
											],
											"supports": [
												"rotationArbitrary",
												"mirroring",
												"regionSquare",
												"profileLinkHeader"
											]
										}
									]
								},
								"height": 3126,
								"width": 2254
							},
							"on": "http://115414da-1a04-41f5-aac8-09d82e88394a"
						}
					],
					"related": ""
				}
			]
		}
	],
	"structures": [],
	"viewingDirection": "left-to-right"
}
